AdvancedTest/MainWindow.xaml

<Window x:Class="AdvancedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theory="clr-namespace:AdvancedTest.Controls.Theory"
        xmlns:controls="clr-namespace:AdvancedTest.Controls"
        xmlns:result="clr-namespace:AdvancedTest.Controls.Result"
        xmlns:test1="clr-namespace:AdvancedTest.Common.ViewModels.Test;assembly=AdvancedTest.Common"
        xmlns:practice1="clr-namespace:AdvancedTest.Common.ViewModels.Practice;assembly=AdvancedTest.Common"
        xmlns:base1="clr-namespace:AdvancedTest.Common.ViewModels.Base;assembly=AdvancedTest.Common"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type test1:TestViewModel}">
            <theory:TestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type practice1:PracticeViewModel}">
            <theory:PracticeView />
        </DataTemplate>
        <DataTemplate x:Key="ExcelPracticeView">
            <theory:ExcelPracticeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type base1:MessageViewModel}">
            <controls:MessageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type base1:UserResultViewModel}">
            <result:UserResultView/>
        </DataTemplate>
        <DataTemplate x:Key="WordPracticeView">
            <theory:WordPracticeView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Button Content="Статистика" Command="{Binding ShowUserResultCommand}"></Button>
            <Button Content="Выход" Command="{Binding ExitCommand}"></Button>
        </ToolBar>
        <Label Grid.Row="1"  Grid.Column="0" Content="Теория"></Label>
        <TreeView Margin="0 0 0 10" Grid.Row="2"  Grid.Column="0"
                  BorderBrush="Black" BorderThickness="1"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ItemsSource="{Binding TheorySections }"
                  SelectedItemChanged="OnSelectedTheoryPartChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible , Converter={StaticResource BoolToHiddenConverter}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TheoryParts}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding TheoryPartElements}">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border Grid.Row="2"  Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10 0 10 10">
            <ContentControl Margin="10" Content="{Binding SelectedElement}" ContentTemplateSelector="{Binding ContentSelector}">
            </ContentControl>
        </Border>
    </Grid>
</Window>