AdvancedTest/MainWindow.xaml

<Window x:Class="AdvancedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:test="clr-namespace:AdvancedTest.ViewModels.Test"
        xmlns:theory="clr-namespace:AdvancedTest.Controls.Theory"
        xmlns:controls="clr-namespace:AdvancedTest.Controls"
        xmlns:base="clr-namespace:AdvancedTest.ViewModels.Base"
        mc:Ignorable="d"
        Title="Систему адаптивного обучения" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type test:TestViewModel}">
            <theory:TestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type base:MessageViewModel}">
            <controls:MessageView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.Column="0" Content="Теория"></Label>
        <TreeView Margin="0 0 0 10" Grid.Row="1"  Grid.Column="0"
                  BorderBrush="Black" BorderThickness="1"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ItemsSource="{Binding TheoryParts }"
                  SelectedItemChanged="OnSelectedTheoryPartChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible , Converter={StaticResource BoolToHiddenConverter}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TheoryPartElements}">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border Grid.Row="1"  Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10 0 10 10">
            <ContentControl   Margin="30" Content="{Binding SelectedElement}">
            </ContentControl>
        </Border>
    </Grid>
</Window>