AdvancedTest/Views/RegisterView.xaml

<Window x:Class="AdvancedTest.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedTest.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="300"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="label" Content="Логин" Margin="10 0 10 0"/>
            <TextBox x:Name="textBox" Height="22" TextWrapping="Wrap" Text="{Binding Login}" Margin="10 0 10 0" />
            <Label x:Name="label1" Content="Пароль" Margin="10 0 10 0"/>
            <PasswordBox x:Name="Password" Height="23"  PasswordChar="*" PasswordChanged="OnPasswordChanged" Margin="10 0 10 0" />
            <Label x:Name="label2" Content="Повторите пароль" Margin="10 0 10 0"/>
            <PasswordBox x:Name="RepeatPassword" Height="23"  PasswordChar="*" PasswordChanged="OnRepeatPasswordChanged" Margin="10 0 10 0" />
            <Button x:Name="CreateButton" Content="Создать" Command="{Binding CreateCommand}" Margin="10 10 10 0" Padding="0 10 0 10"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ErrorText}" Height="132" Foreground="Red" FontStyle="Oblique"/>

        </StackPanel>
    </Grid>
</Window>
