AdvancedTest/Controls/TestPart/SelectOneTestPartView.xaml

<UserControl x:Class="AdvancedTest.Controls.TestPart.SelectOneTestPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Image Source="{Binding TestText}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox Name="listBoxForSelection"      
                     ItemsSource="{Binding Answers}"       
                     IsSynchronizedWithCurrentItem="True"      
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Answers">
                            <RadioButton.Content>
                                <ContentControl Content="{Binding}"></ContentControl>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>