AdvancedTest/Controls/TestPart/SelectManyTestPartView.xaml

<UserControl x:Class="AdvancedTest.Controls.TestPart.SelectManyTestPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AdvancedTest.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="450">
            <Label Content="Вопрос:" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10" DockPanel.Dock="Top"></Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto"   Visibility="{Binding ImageMode, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Image Source="{Binding TestText}" Width="{Binding ImageWidth}"   VerticalAlignment="Top" Height="{Binding ImageHeight}" />
            </ScrollViewer>
            <TextBlock Text="{Binding Description}" FontSize="18" VerticalAlignment="Top" Visibility="{Binding TextMode, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Label Content="Ответ:" FontSize="24" HorizontalAlignment="Stretch" Margin="10"></Label>
            <ListBox Name="listBoxForSelection"  Margin="10"       
                     ItemsSource="{Binding Answers}"       
                     IsSynchronizedWithCurrentItem="True"      
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected , Mode=TwoWay}">
                            <CheckBox.Content>
                                <StackPanel>
                                    <TextBlock Text="{Binding Text}" Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <Image Source="{Binding AnswerImage}"  Visibility="{Binding AnswerImage, Converter={StaticResource NullToVisibilityConverter}}"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
