AdvancedTest/Controls/Theory/ExcelPracticeView.xaml

<UserControl x:Class="AdvancedTest.Controls.Theory.ExcelPracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.ColumnSpan="3" Grid.Row="0" Margin="10 5">
            <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" FontStyle="Oblique" FontWeight="Bold" />
            <TextBlock Text="{Binding ElapsedTime}" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Stretch" FontSize="24" />
            <TextBlock Text="{Binding Description}" FontSize="24" FontStyle="Oblique" FontWeight="Bold" TextWrapping="Wrap" Padding="10 10 0 0"/>
        </StackPanel>
        <StackPanel Background="White" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="10 5" Orientation="Horizontal">
            <Label Content="Выберите задание" FontSize="24" FontStyle="Oblique" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedValuePath="Value" Width="200"
                      Margin="10 12" VerticalAlignment="Top" Height="25"
                      SelectedValue="{Binding SelectedOption}" />
        </StackPanel>
        <StackPanel Background="White" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="10 5">
            <Label Content="Описание" FontSize="24" FontStyle="Oblique" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectionDescription }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       FontStyle="Normal" FontSize="24" TextWrapping="Wrap"/>
        </StackPanel>
        <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Content="{Binding ButtonText}" IsEnabled="{Binding CanStart}" Margin="10 0"
                Command="{Binding StartCommand}" />
    </Grid>
</UserControl>