AdvancedTest/Controls/Theory/PracticeView.xaml

<UserControl x:Class="AdvancedTest.Controls.Theory.PracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White"  Grid.ColumnSpan="3" Grid.Row="0" Margin="10 , 5">
            <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" FontStyle="Oblique" FontWeight="Bold" />
            <TextBlock Text="{Binding TestTime}" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Stretch" FontSize="24"></TextBlock>
        </StackPanel>
        <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Content="{Binding ButtonText}" IsEnabled="{Binding CanStart}" 
                Command="{Binding StartCommand}" />
        <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Content="Правила оформления докладов"
                Command="{Binding RulesCommand}"/>
    </Grid>
</UserControl>
