AdvancedTest/Controls/Theory/TestView.xaml

<UserControl x:Class="AdvancedTest.Controls.Theory.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theory="clr-namespace:AdvancedTest.Controls.Theory"
             xmlns:testPart="clr-namespace:AdvancedTest.ViewModels.TestPart"
             xmlns:testPartControl="clr-namespace:AdvancedTest.Controls.TestPart"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="768">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type testPart:TestPartViewModelBase}">
            <theory:TestPartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type testPart:SelectOneTestPartViewModel}">
            <testPartControl:SelectOneTestPartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type testPart:SelectManyTestPartViewModel}">
            <testPartControl:SelectManyTestPartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type testPart:CustomTextTestPartViewModel}">
            <testPartControl:CustomTextTestPartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type testPart:CompareTestPartViewModel}">
            <testPartControl:CompareTestPartView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Background="White"  Grid.ColumnSpan="3" Grid.Row="0" Margin="10 , 5">
            <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" FontStyle="Oblique"/>
            <TextBlock Text="{Binding TestTime}" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Stretch" Height="25"></TextBlock>
        </StackPanel>
        <ContentControl Background="White" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="{Binding CurrentTestPart}" >
        </ContentControl>
        <Button HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Content="Назад"
                Command="{Binding BackCommand}" Visibility="{Binding CanBack , Converter={StaticResource BoolToHiddenConverter}}" />
        <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Content="Начать"
                Command="{Binding StartTestCommand}" Visibility="{Binding CanStart , Converter={StaticResource BoolToHiddenConverter}}" />
        <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Content="{Binding NextButtonText}"
                Command="{Binding NextPartCommand}" Visibility="{Binding CanNext , Converter={StaticResource BoolToHiddenConverter}}" />
    </Grid>
</UserControl>